messages/backup_commands.proto

// Copyright 2019 Shift Cryptosecurity AG
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This file is named backup_commands to avoid conflicting header files with top-most backup.proto

syntax = "proto3";
package shiftcrypto.bitbox02;

message CheckBackupRequest {
    bool silent = 1;
}

message CheckBackupResponse {
  string id = 1;
}

// Timestamp must be in UTC
message CreateBackupRequest {
  uint32 timestamp = 1;
  int32 timezone_offset = 2;
}

message ListBackupsRequest {
}

message BackupInfo {
  string id = 1;
  uint32 timestamp = 2;
  // uint32 timezone_offset = 3;
  string name = 4;
}

message ListBackupsResponse {
  repeated BackupInfo info = 1;
}

message RestoreBackupRequest {
  string id = 1;
  uint32 timestamp = 2;
  int32 timezone_offset = 3;
}
